---
lang: zh-TW
layout: base-zh-TW
id: support-bitcoin
title: Support Bitcoin - Bitcoin
---
<h1>支持 Bitcoin</h1>
<p>Bitcoin 協定由小的社群中誕生，正快速成長中。為了幫助 Bitcoin 傳播和改進，有許多事是你能做的。</p>

<h2><img src="/img/ico_multi.svg" alt="Bitcoin" />使用 Bitcoin</h2>
<p>顯而易見的，使用 Bitcoin 是第一件你能協助 Bitcoin 發展的事。在許多情況下這可以改善你的生活，你也可以接受 Bitcoin 付款。</p>

<h2><img src="/img/ico_network.svg" alt="Network" />加入網路</h2>
<p>在你的電腦上運作<a href="/{{page.lang}}/{{site.section.download[page.lang]}}">原生軟體</a>，你就能加入 Bitcoin 網路。你也可以進行 Bitcoin 採礦，這能夠協助處理交易，使得網路更加安全。</p>

<h2><img src="/img/ico_conf.svg" alt="Development" />開發</h2>
<p>Bitcoin 是開源的，如果你是開發者，你就能夠使用你強大的力量來<a href="/{{page.lang}}/{{site.section.development[page.lang]}}">改進 Bitcoin</a>。或者你能夠建立某些令人驚豔的 Bitcoin 服務或軟體。</p>

<h2><img src="/img/ico_donate.svg" alt="Donation" />贊助</h2>
<p>最簡單的支持方法就是直接<a href="https://bitcoinfoundation.org/donate">贊助</a>少數的 bitcoin，或是加入 Bitcoin 基金會。基金會資助核心 Bitcoin 軟體維護者的薪水，舉辦會議，以及提供其他重要的資源。</p>

<h2><img src="/img/ico_spread.svg" alt="Spread" />傳播</h2>
<p>談論 Bitcoin 並使人感到興趣，在你的部落格上寫作，告訴你最喜歡的商店你想用 Bitcoin 付款，或者發揮創意自己做一件好看的 Bitcoin T-shirt</p>

<h2><img src="/img/ico_wiki.svg" alt="Wiki" />Wiki</h2>
<p><a href="http://en.bitcoin.it/">Bitcoin wiki</a>充滿有用而且詳細的資訊。如同 Wikipedia，我們不斷的在改進 wiki 上的內容。你能夠幫忙保持 wiki 正確和新鮮。</a>

<h2><img src="/img/ico_translate.svg" alt="Translate" />翻譯</h2>
<p>Bitcoin 已經被翻譯成多種語言。然而，你能夠將它<a href="https://www.transifex.com/projects/p/bitcoin/">翻譯</a>成其他語言，或是改進原本的翻譯。非常歡迎翻譯<a href="http://en.bitcoin.it/">Bitcoin wiki</a>!</p>

<h2><img src="/img/ico_help.svg" alt="Help" />幫助</h2>
<p>你能夠加入 Bitcoin <a href="/{{page.lang}}/{{site.section.community[page.lang]}}">社群</a>並幫助新使用者。你能夠和其他人談論 Bitcoin，這將令你每天學到更多。</p>
